<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño de sitio web</title>
</head>
 <body>
    <h1>Diseño Web</h1>
    <h3>proyecto de sitio Web, año:2021, periodo: 16-02. </h3>
    <p> <b>Nombre:</b> Nelson Velasquez. <br>
        <b>programa:</b> Diseño de sitios Web.<br>       
        <b>Fecha de Creacion:</b> 9 de mayo 2021.<br>
        <b>Datos de contacto:</b> <br>
        <b>correo:</b>nvelasqueztriana29@gmail.com <br>
        <b>Cel:</b>3202128645.</p>

        <a href="fase2/design.html">fase2</a>

</body>
</html>